# rafa-rest-assured

./: README.md  pom.xml
Files/: BookingBadRequest.json  BookingCreatetToken.json  BookingInternalServerError.json  BookingSuccessCreateData.json  CreatePlayList.json  UpdateBooking.json
src/main/java/restassured/spotify/: Token.java
src/main/java/spotify/: Token.java
src/test/java/dataentities/: Booking.java  BookingDates.java  Bookingdates.java  Location.java  Place.java
src/test/java/entities/: Artist.java  Example.java  ExternalUrls.java  Followers.java  Image.java  Item.java  SearchArtist.java
src/test/java/examples/: Chapter1Test.java  Chapter2Test.java  Chapter3Test.java  Chapter4Test.java
src/test/java/restassuredTests/: BaseTest.java  Lesson1Example.java  Lesson2ContentType.java  Lesson2Logs.java  Lesson2ResponseBody.java  Lesson2ResponseTime.java  Lesson3Parameters.java  Lesson4ResponseRequestSpecification.java  Lesson5Headers.java  Lesson6Serialization.java  TestUtils.java
src/test/java/restassuredTests/coop/: theCoopApiTests.java
src/test/java/restassuredTests/entities/: Artist.java  BookingToken.java  Example.java  ExternalUrls.java  Followers.java  Image.java  Item.java  SearchArtist.java  Token.java
src/test/java/restassuredTests/restful/booker/: Chapter1Example.java  Chapter2ContentType.java  Chapter2Logs.java  Chapter2ResponseBody.java  Chapter2ResponseTime.java  Chapter2StatusCode.java  Chapter3Parameters.java  Chapter4ResponseRequestSpecification.java  Chapter5Headers.java  Chapter6Serialization.java  Example1Test.java  Example2Test.java  Example3Test.java  Example4Test.java  Example5Test.java  Example6Test.java  GetToken.java  Lesson1Example.java  Lesson2ContentType.java  Lesson2Logs.java  Lesson2ResponseBody.java  Lesson2ResponseTime.java  Lesson3Parameters.java
src/test/java/restassuredTests/spotify/: SpotifyTests.java
src/test/java/restassuredTests/testutil/: TestUtils.java
src/test/java/spotify/: SpotifyTests.java
